# OnlineStore_Spring

./: pom.xml
Online_Store/: pom.xml
Online_Store/persistence/: pom.xml
Online_Store/persistence/src/main/java/persistence/dao/: OrderDao.java  OrderDaoImpl.java  OrderItemDao.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
Online_Store/persistence/src/main/java/persistence/model/: Order.java  OrderItem.java  Product.java  ProductRepo.java  User.java  UserRole.java
Online_Store/service/: pom.xml
Online_Store/service/src/main/java/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  XMLService.java  XMLServiceImpl.java  userDataService.java
Online_Store/service/src/main/java/utils/: Constants.java  UserUtils.java
Online_Store/web/: pom.xml
Online_Store/web/src/main/java/com/springapp/mvc/authentication/: BeforeLogoutFilter.java  FailureRoleBasedAuthenticationHandler.java  SuccessRoleBasedAuthenticationHandler.java
Online_Store/web/src/main/java/com/springapp/mvc/controller/: HelloController.java  OrderController.java  ProductController.java  UserController.java
Online_Store/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
Online_Store/web/src/main/webapp/WEB-INF/pages/: add_product.jsp  admin.jsp  buyProduct.jsp  change_password.jsp  hello.jsp  orders.jsp  register.jsp  shopping_cart.jsp  update_product.jsp  user.jsp  user_orders.jsp  users.jsp
src/main/java/com/springapp/mvc/: HelloController.java  MyAuthenticationSuccessHandler.java
src/main/java/com/springapp/mvc/authentication/: BeforeLogoutFilter.java  FailureRoleBasedAuthenticationHandler.java  MyAuthenticationSuccessHandler.java  SuccessRoleBasedAuthenticationHandler.java
src/main/java/com/springapp/mvc/controller/: HelloController.java  OrderController.java  ProductController.java
src/main/java/com/springapp/mvc/dao/: OderDaoImpl.java  OrderDao.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/springapp/mvc/interceptor/: LastModelAndViewInterceptor.java
src/main/java/com/springapp/mvc/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/springapp/mvc/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: add_product.jsp  admin.jsp  buyProduct.jsp  hello.jsp  shopping_cart.jsp  update_product.jsp  user.jsp
